# Application
NODE_ENV=development
VERSION=0.0.1
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000

# PostgreSQL
POSTGRES_CONTAINER_NAME=nestjs-boilerplate-postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://user:password@localhost:5432/mydb

# Auth
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1d

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE="NestJS Boilerplate API"
SWAGGER_DESCRIPTION="API documentation"
SWAGGER_PATH=api-docs
